INSERT INTO weather_condition (balise_icon, number, state) VALUES
    ('wi-day-sunny',0,'Soleil'),
    ('wi-cloud',1,'Peu nuageux'),
    ('wi-day-haze',2,'Ciel voilé'),
    ('wi-day-cloudy',3,'Nuageux'),
    ('wi-day-cloudy',4,'Très nuageux'),
    ('wi-day-cloudy',5,'Couvert'),
    ('wi-fog',6,'Brouillard'),
    (wi-snowflake-cold',7,'Brouillard givrant'),
    ('wi-day-sprinkle',10,'Pluie faible'),
   ('wi-rain',11,'Pluie modérée'),
    ('wi-showers',12,'Pluie forte'),
    ('wi-rain',13,'Pluie faible verglaçante'),
    ('wi-rain',14,'Pluie modérée verglaçante'),
    ('wi-rain',15,'Pluie forte verglaçante'),
    ('wi-day-sprinkle',16,'Bruine'),
    ('wi-day-haze',20,'Neige faible'),
    ('wi-day-haze',21,'Neige modérée'),
    ('wi-day-haze',22,'Neige forte'),
    ('wi-day-haze',30,'Pluie et neige mêlées faibles'),
    ('wi-day-haze',31,'Pluie et neige mêlées modérées'),
    ('wi-day-haze',32,'Pluie et neige mêlées fortes'),
    ('wi-showers',40,'Averses de pluie locales et faibles'),
    ('wi-showers',41,'Averses de pluie locales'),
    ('wi-showers',42,'Averses locales et fortes'),
    ('wi-showers',43,'Averses de pluie faibles'),
    ('wi-showers',44,'Averses de pluie'),
    ('wi-showers',45,'Averses de pluie fortes'),
    ('wi-showers',46,'Averses de pluie faibles et fréquentes'),
    ('wi-showers',47,'Averses de pluie fréquentes'),
    ('wi-showers',48,'Averses de pluie fortes et fréquentes'),
    ('wi-snow',60,'Averses de neige localisées et faibles'),
    ('wi-snow',61,'Averses de neige localisées'),
    ('wi-snow',62,'Averses de neige localisées et fortes'),
    ('wi-snow',63,'Averses de neige faibles'),
    ('wi-snow',64,'Averses de neige'),
    ('wi-snow',65,'Averses de neige fortes'),
    ('wi-snow',66,'Averses de neige faibles et fréquentes'),
    ('wi-snow',67,'Averses de neige fréquentes'),
    ('wi-snow',68,'Averses de neige fortes et fréquentes'),
    ('wi-rain-mix',70,'Averses de pluie et neige mêlées localisées et faibles'),
    ('wi-rain-mix',71,'Averses de pluie et neige mêlées localisées'),
    ('wi-rain-mix',72,'Averses de pluie et neige mêlées localisées et fortes'),
    ('wi-rain-mix',73,'Averses de pluie et neige mêlées faibles'),
    ('wi-rain-mix',74,'Averses de pluie et neige mêlées'),
    ('wi-rain-mix',75,'Averses de pluie et neige mêlées fortes'),
    ('wi-rain-mix',76,'Averses de pluie et neige mêlées faibles et nombreuses'),
    ('wi-rain-mix',77,'Averses de pluie et neige mêlées fréquentes'),
    ('wi-rain-mix',78,'Averses de pluie et neige mêlées fortes et fréquentes'),
    ('wi-day-thunderstorm',100,'Orages faibles et locaux'),
    ('wi-day-thunderstorm',101,'Orages locaux'),
    ('wi-day-thunderstorm',102,'Orages fort et locaux'),
    ('wi-day-thunderstorm',103,'Orages faibles'),
    ('wi-day-thunderstorm',104,'Orages'),
    ('wi-day-thunderstorm',105,'Orages forts'),
    ('wi-day-thunderstorm',106,'Orages faibles et fréquents'),
    ('wi-day-thunderstorm',107,'Orages fréquents'),
    ('wi-day-thunderstorm',108,'Orages forts et fréquents'),
    ('wi-day-snow-thunderstorm',120,'Orages faibles et locaux de neige ou grésil'),
    ('wi-day-snow-thunderstorm',121,'Orages locaux de neige ou grésil'),
    ('wi-day-snow-thunderstorm',122,'Orages locaux de neige ou grésil'),
    ('wi-day-snow-thunderstorm',123,'Orages faibles de neige ou grésil'),
    ('wi-day-snow-thunderstorm',124,'Orages de neige ou grésil'),
    ('wi-day-snow-thunderstorm',125,'Orages de neige ou grésil'),
    ('wi-day-snow-thunderstorm',126,'Orages faibles et fréquents de neige ou grésil'),
    ('wi-day-snow-thunderstorm',127,'Orages fréquents de neige ou grésil'),
    ('wi-day-snow-thunderstorm',128,'Orages fréquents de neige ou grésil'),
    ('wi-day-snow-thunderstorm',130,'Orages faibles et locaux de pluie et neige mêlées ou grésil'),
    ('wi-day-snow-thunderstorm',131,'Orages locaux de pluie et neige mêlées ou grésil'),
    ('wi-day-snow-thunderstorm',132,'Orages fort et locaux de pluie et neige mêlées ou grésil'),
    ('wi-day-snow-thunderstorm',133,'Orages faibles de pluie et neige mêlées ou grésil'),
    ('wi-day-snow-thunderstorm',134,'Orages de pluie et neige mêlées ou grésil'),
    ('wi-day-snow-thunderstorm',135,'Orages forts de pluie et neige mêlées ou grésil'),
    ('wi-day-snow-thunderstorm',136,'Orages faibles et fréquents de pluie et neige mêlées ou grésil'),
    ('wi-day-snow-thunderstorm',137,'Orages fréquents de pluie et neige mêlées ou grésil'),
    ('wi-day-snow-thunderstorm',138,'Orages forts et fréquents de pluie et neige mêlées ou grésil'),
    ('wi-day-snow-thunderstorm',140,'Pluies orageuses'),
    ('wi-day-snow-thunderstorm',141,'Pluie et neige mêlées à caractère orageux'),
    ('wi-day-snow-thunderstorm',142,'Neige à caractère orageux'),
    ('wi-rain',210,'Pluie faible intermittente'),
    ('wi-rain',211,'Pluie modérée intermittente'),
    ('wi-rain',212,'Pluie forte intermittente'),
    ('wi-snow',220,'Neige faible intermittente'),
    ('wi-snow',221,'Neige modérée intermittente'),
    ('wi-snow',222,'Neige forte intermittente'), 
    ('wi-rain-mix',230,'Pluie et neige mêlées'),
    ('wi-rain-mix',231,'Pluie et neige mêlées'),
    ('wi-rain-mix',232,'Pluie et neige mêlées'),
    ('wi-sleet',235,'Averses de grêle');