INSERT INTO weather_condition VALUES
    (1,'wi-day-sunny',0,'Soleil'),
    (2,'wi-cloud',1,'Peu nuageux'),
    (3,'wi-day-haze',2,'Ciel voilé'),
    (4,'wi-day-cloudy',3,'Nuageux'),
    (5,'wi-day-cloudy',4,'Très nuageux'),
    (6,'wi-day-cloudy',5,'Couvert'),
    (7,'wi-fog',6,'Brouillard'),
    (8,'wi-snowflake-cold',7,'Brouillard givrant'),
    (9,'wi-day-sprinkle',10,'Pluie faible'),
    (10,'wi-rain',11,'Pluie modérée'),
    (11,'wi-showers',12,'Pluie forte'),
    (12,'wi-rain',13,'Pluie faible verglaçante'),
    (13,'wi-rain',14,'Pluie modérée verglaçante'),
    (14,'wi-rain',15,'Pluie forte verglaçante'),
    (15,'wi-day-sprinkle',16,'Bruine'),
    (16,'wi-day-haze',20,'Neige faible'),
    (17,'wi-day-haze',21,'Neige modérée'),
    (18,'wi-day-haze',22,'Neige forte'),
    (19,'wi-day-haze',30,'Pluie et neige mêlées faibles'),
    (20,'wi-day-haze',31,'Pluie et neige mêlées modérées'),
    (21,'wi-day-haze',32,'Pluie et neige mêlées fortes'),
    (22,'wi-showers',40,'Averses de pluie locales et faibles'),
    (23,'wi-showers',41,'Averses de pluie locales'),
    (24,'wi-showers',42,'Averses locales et fortes'),
    (25,'wi-showers',43,'Averses de pluie faibles'),
    (26,'wi-showers',44,'Averses de pluie'),
    (27,'wi-showers',45,'Averses de pluie fortes'),
    (28,'wi-showers',46,'Averses de pluie faibles et fréquentes'),
    (29,'wi-showers',47,'Averses de pluie fréquentes'),
    (30,'wi-showers',48,'Averses de pluie fortes et fréquentes'),
    (31,'wi-snow',60,'Averses de neige localisées et faibles'),
    (32,'wi-snow',61,'Averses de neige localisées'),
    (33,'wi-snow',62,'Averses de neige localisées et fortes'),
    (34,'wi-snow',63,'Averses de neige faibles'),
    (35,'wi-snow',64,'Averses de neige'),
    (36,'wi-snow',65,'Averses de neige fortes'),
    (37,'wi-snow',66,'Averses de neige faibles et fréquentes'),
    (38,'wi-snow',67,'Averses de neige fréquentes'),
    (39,'wi-snow',68,'Averses de neige fortes et fréquentes'),
    (40,'wi-rain-mix',70,'Averses de pluie et neige mêlées localisées et faibles'),
    (41,'wi-rain-mix',71,'Averses de pluie et neige mêlées localisées'),
    (42,'wi-rain-mix',72,'Averses de pluie et neige mêlées localisées et fortes'),
    (43,'wi-rain-mix',73,'Averses de pluie et neige mêlées faibles'),
    (44,'wi-rain-mix',74,'Averses de pluie et neige mêlées'),
    (45,'wi-rain-mix',75,'Averses de pluie et neige mêlées fortes'),
    (46,'wi-rain-mix',76,'Averses de pluie et neige mêlées faibles et nombreuses'),
    (47,'wi-rain-mix',77,'Averses de pluie et neige mêlées fréquentes'),
    (48,'wi-rain-mix',78,'Averses de pluie et neige mêlées fortes et fréquentes'),
    (49,'wi-day-thunderstorm',100,'Orages faibles et locaux'),
    (50,'wi-day-thunderstorm',101,'Orages locaux'),
    (51,'wi-day-thunderstorm',102,'Orages fort et locaux'),
    (52,'wi-day-thunderstorm',103,'Orages faibles'),
    (53,'wi-day-thunderstorm',104,'Orages'),
    (54,'wi-day-thunderstorm',105,'Orages forts'),
    (55,'wi-day-thunderstorm',106,'Orages faibles et fréquents'),
    (56,'wi-day-thunderstorm',107,'Orages fréquents'),
    (57,'wi-day-thunderstorm',108,'Orages forts et fréquents'),
    (58,'wi-day-snow-thunderstorm',120,'Orages faibles et locaux de neige ou grésil'),
    (59,'wi-day-snow-thunderstorm',121,'Orages locaux de neige ou grésil'),
    (60,'wi-day-snow-thunderstorm',122,'Orages locaux de neige ou grésil'),
    (61,'wi-day-snow-thunderstorm',123,'Orages faibles de neige ou grésil'),
    (62,'wi-day-snow-thunderstorm',124,'Orages de neige ou grésil'),
    (63,'wi-day-snow-thunderstorm',125,'Orages de neige ou grésil'),
    (64,'wi-day-snow-thunderstorm',126,'Orages faibles et fréquents de neige ou grésil'),
    (65,'wi-day-snow-thunderstorm',127,'Orages fréquents de neige ou grésil'),
    (66,'wi-day-snow-thunderstorm',128,'Orages fréquents de neige ou grésil'),
    (67,'wi-day-snow-thunderstorm',130,'Orages faibles et locaux de pluie et neige mêlées ou grésil'),
    (68,'wi-day-snow-thunderstorm',131,'Orages locaux de pluie et neige mêlées ou grésil'),
    (69,'wi-day-snow-thunderstorm',132,'Orages fort et locaux de pluie et neige mêlées ou grésil'),
    (70,'wi-day-snow-thunderstorm',133,'Orages faibles de pluie et neige mêlées ou grésil'),
    (71,'wi-day-snow-thunderstorm',134,'Orages de pluie et neige mêlées ou grésil'),
    (72,'wi-day-snow-thunderstorm',135,'Orages forts de pluie et neige mêlées ou grésil'),
    (73,'wi-day-snow-thunderstorm',136,'Orages faibles et fréquents de pluie et neige mêlées ou grésil'),
    (74,'wi-day-snow-thunderstorm',137,'Orages fréquents de pluie et neige mêlées ou grésil'),
    (75,'wi-day-snow-thunderstorm',138,'Orages forts et fréquents de pluie et neige mêlées ou grésil'),
    (76,'wi-day-snow-thunderstorm',140,'Pluies orageuses'),
    (77,'wi-day-snow-thunderstorm',141,'Pluie et neige mêlées à caractère orageux'),
    (78,'wi-day-snow-thunderstorm',142,'Neige à caractère orageux'),
    (79,'wi-rain',210,'Pluie faible intermittente'),
    (80,'wi-rain',211,'Pluie modérée intermittente'),
    (81,'wi-rain',212,'Pluie forte intermittente'),
    (82,'wi-snow',220,'Neige faible intermittente'),
    (83,'wi-snow',221,'Neige modérée intermittente'),
    (84,'wi-snow',222,'Neige forte intermittente'), 
    (85,'wi-rain-mix',230,'Pluie et neige mêlées'),
    (86,'wi-rain-mix',231,'Pluie et neige mêlées'),
    (87,'wi-rain-mix',232,'Pluie et neige mêlées'),
    (88,'wi-sleet',235,'Averses de grêle');