INSERT INTO weather_condition VALUES
    (1,0,'Soleil','wi-day-sunny'),
    (2,1,'Peu nuageux','wi-cloud'),
    (3,2,'Ciel voilé', 'wi-day-haze'),
    (4,3,'Nuageux','wi-day-cloudy'),
    (5,4,'Très nuageux','wi-day-cloudy'),
    (6,5,'Couvert','wi-day-cloudy'),
    (7,6,'Brouillard','wi-fog'),
    (8,7,'Brouillard givrant','wi-snowflake-cold'),
    (9,10,'Pluie faible','wi-day-sprinkle'),
    (10,11,'Pluie modérée','wi-rain'),
    (11,12,'Pluie forte','wi-showers'),
    (12,13,'Pluie faible verglaçante','wi-rain'),
    (13,14,'Pluie modérée verglaçante','wi-rain'),
    (14,15,'Pluie forte verglaçante','wi-rain'),
    (15,16,'Bruine','wi-day-sprinkle'),
    (16,20,'Neige faible','wi-day-haze'),
    (17,21,'Neige modérée','wi-day-haze'),
    (18,22,'Neige forte','wi-day-haze'),
    (19,30,'Pluie et neige mêlées faibles','wi-day-haze'),
    (20,31,'Pluie et neige mêlées modérées','wi-day-haze'),
    (21,32,'Pluie et neige mêlées fortes','wi-day-haze'),
    (22,40,'Averses de pluie locales et faibles','wi-showers'),
    (23,41,'Averses de pluie locales','wi-showers'),
    (24,42,'Averses locales et fortes','wi-showers'),
    (25,43,'Averses de pluie faibles','wi-showers'),
    (26,44,'Averses de pluie','wi-showers'),
    (27,45,'Averses de pluie fortes','wi-showers','wi-showers'),
    (28,46,'Averses de pluie faibles et fréquentes','wi-showers'),
    (29,47,'Averses de pluie fréquentes','wi-showers'),
    (30,48,'Averses de pluie fortes et fréquentes','wi-showers'),
    (31,60,'Averses de neige localisées et faibles','wi-snow'),
    (32,61,'Averses de neige localisées','wi-snow'),
    (33,62,'Averses de neige localisées et fortes','wi-snow'),
    (34,63,'Averses de neige faibles','wi-snow'),
    (35,64,'Averses de neige','wi-snow'),
    (36,65,'Averses de neige fortes','wi-snow'),
    (37,66,'Averses de neige faibles et fréquentes','wi-snow'),
    (38,67,'Averses de neige fréquentes','wi-snow'),
    (39,68,'Averses de neige fortes et fréquentes','wi-snow'),
    (40,70,'Averses de pluie et neige mêlées localisées et faibles','wi-rain-mix'),
    (41,71,'Averses de pluie et neige mêlées localisées','wi-rain-mix'),
    (42,72,'Averses de pluie et neige mêlées localisées et fortes','wi-rain-mix'),
    (43,73,'Averses de pluie et neige mêlées faibles','wi-rain-mix'),
    (44,74,'Averses de pluie et neige mêlées','wi-rain-mix'),
    (45,75,'Averses de pluie et neige mêlées fortes','wi-rain-mix'),
    (46,76,'Averses de pluie et neige mêlées faibles et nombreuses','wi-rain-mix'),
    (47,77,'Averses de pluie et neige mêlées fréquentes','wi-rain-mix'),
    (48,78,'Averses de pluie et neige mêlées fortes et fréquentes','wi-rain-mix'),
    (49,100,'Orages faibles et locaux','wi-day-thunderstorm'),
    (50,101,'Orages locaux','wi-day-thunderstorm'),
    (51,102,'Orages fort et locaux','wi-day-thunderstorm'),
    (52,103,'Orages faibles','wi-day-thunderstorm'),
    (53,104,'Orages','wi-day-thunderstorm'),
    (54,105,'Orages forts','wi-day-thunderstorm'),
    (55,106,'Orages faibles et fréquents','wi-day-thunderstorm'),
    (56,107,'Orages fréquents','wi-day-thunderstorm'),
    (57,108,'Orages forts et fréquents','wi-day-thunderstorm'),
    (58,120,'Orages faibles et locaux de neige ou grésil','wi-day-snow-thunderstorm'),
    (59,121,'Orages locaux de neige ou grésil','wi-day-snow-thunderstorm'),
    (60,122,'Orages locaux de neige ou grésil','wi-day-snow-thunderstorm'),
    (61,123,'Orages faibles de neige ou grésil','wi-day-snow-thunderstorm'),
    (62,124,'Orages de neige ou grésil','wi-day-snow-thunderstorm'),
    (63,125,'Orages de neige ou grésil','wi-day-snow-thunderstorm'),
    (64,126,'Orages faibles et fréquents de neige ou grésil','wi-day-snow-thunderstorm'),
    (65,127,'Orages fréquents de neige ou grésil','wi-day-snow-thunderstorm'),
    (66,128,'Orages fréquents de neige ou grésil','wi-day-snow-thunderstorm'),
    (67,130,'Orages faibles et locaux de pluie et neige mêlées ou grésil','wi-day-snow-thunderstorm'),
    (68,131,'Orages locaux de pluie et neige mêlées ou grésil','wi-day-snow-thunderstorm'),
    (69,132,'Orages fort et locaux de pluie et neige mêlées ou grésil','wi-day-snow-thunderstorm'),
    (70,133,'Orages faibles de pluie et neige mêlées ou grésil','wi-day-snow-thunderstorm'),
    (71,134,'Orages de pluie et neige mêlées ou grésil','wi-day-snow-thunderstorm'),
    (72,135,'Orages forts de pluie et neige mêlées ou grésil','wi-day-snow-thunderstorm'),
    (73,136,'Orages faibles et fréquents de pluie et neige mêlées ou grésil','wi-day-snow-thunderstorm'),
    (74,137,'Orages fréquents de pluie et neige mêlées ou grésil','wi-day-snow-thunderstorm'),
    (75,138,'Orages forts et fréquents de pluie et neige mêlées ou grésil','wi-day-snow-thunderstorm'),
    (76,140,'Pluies orageuses','wi-day-storm-showers'),
    (77,141,'Pluie et neige mêlées à caractère orageux','wi-day-storm-showers'),
    (78,142,'Neige à caractère orageux','wi-day-storm-showers'),
    (79,210,'Pluie faible intermittente','wi-rain'),
    (80,211,'Pluie modérée intermittente','wi-rain'),
    (81,212,'Pluie forte intermittente','wi-rain'),
    (82,220,'Neige faible intermittente','wi-snow'),
    (83,221,'Neige modérée intermittente','wi-snow'),
    (84,222,'Neige forte intermittente','wi-snow'), 
    (85,230,'Pluie et neige mêlées','wi-rain-mix'),
    (86,231,'Pluie et neige mêlées','wi-rain-mix'),
    (87,232,'Pluie et neige mêlées','wi-rain-mix),
    (88,235,'Averses de grêle','wi-sleet');